<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a2.csci412.wwu.edu.memorygain.MainActivity">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/goToPhraseRecall"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <Button
        android:id="@+id/goToImageRecall"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <Button
        android:id="@+id/goToLocationRecall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/goToStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/goToSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
