<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context="a2.csci412.wwu.edu.memorygain.MainActivity"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/messageSet"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/recallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/mainHeading"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="29dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <Button
            android:id="@+id/goToPhraseRecall"
            android:layout_width="200dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:onClick="goToPhraseRecall"
            android:text="@string/phraseButton"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="110dp" />

        <Button
            android:id="@+id/goToGuessPhrase"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:onClick="goToPhraseGuess"
            android:text="@string/goToPhraseGuess"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_editor_absoluteX="346dp"
            tools:layout_editor_absoluteY="110dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp">
        <Button
            android:id="@+id/goToLocationRecall"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:onClick="goToLocationRecall"
            android:text="@string/locationButton"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="243dp" />

        <Button
            android:id="@+id/goToGuessLocation"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:onClick="goToLocationGuess"
            android:text="@string/goToLocationGuess"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_editor_absoluteX="342dp"
            tools:layout_editor_absoluteY="246dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp">
        <Button
            android:id="@+id/goToImageNew"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:onClick="goToImageNew"
            android:text="@string/imageButton"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="376dp" />

        <Button
            android:id="@+id/goToGuessImage"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:onClick="goToImageRecall"
            android:text="@string/goToGuessImage"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_editor_absoluteX="346dp"
            tools:layout_editor_absoluteY="376dp" />
    </LinearLayout>

    <Button
        android:id="@+id/goToStats"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:background="@color/red"
        android:onClick="goToStatistics"
        android:text="@string/statsButton"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="522dp"
        android:layout_margin="10sp" />

    <Button
        android:id="@+id/goToSettings"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:background="@color/red"
        android:onClick="goToSettings"
        android:text="@string/settingsButton"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="673dp"
        android:layout_margin="10sp" />


</LinearLayout>
