<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="89dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:layout_width="300sp"
            android:layout_height="200sp"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="6dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/phraseView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phrSuccess"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phraseStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            tools:layout_editor_absoluteX="472dp"
            tools:layout_editor_absoluteY="507dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/locationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locSuccess"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/locationStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            tools:layout_editor_absoluteX="472dp"
            tools:layout_editor_absoluteY="545dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/imagesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imgSuccess"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/imageStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="472dp"
            tools:layout_editor_absoluteY="472dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/overallView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overallSuccess"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="436dp" />

        <TextView
            android:id="@+id/overallStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            tools:layout_editor_absoluteX="472dp"
            tools:layout_editor_absoluteY="436dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="50sp">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goBack"
            android:text="Main Page"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="615dp" />

    </LinearLayout>

</LinearLayout>