<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="89dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">


        <TextView
            android:id="@+id/phraseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phraseTitleText"
            android:textColor="@color/black"
            android:textSize="36sp"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="47dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/directionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/directions"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="159dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10sp">

        <TextView
            android:id="@+id/givenPhraseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100sp"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phraseTitle"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="100sp"
            android:layout_height="70sp"
            android:onClick="acceptPhrase"
            android:text="@string/accept" />

        <Button
            android:id="@+id/newPhraseBtn"
            android:layout_width="100sp"
            android:layout_height="70sp"
            android:onClick="newPhrase"
            android:text="@string/newPhrs" />


        <Button
            android:id="@+id/button3"
            android:layout_width="100sp"
            android:layout_height="70sp"
            android:onClick="goBackFromPhraseRecall"
            android:text="@string/cancel" />

    </LinearLayout>
</LinearLayout>
